<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="150203_Win_AtYarisi.exe" version="1.0.0.0" publicKeyToken="15acd7bc08e0d094" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="150203_Win_AtYarisi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="150203_Win_AtYarisi.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="150203_Win_AtYarisi.exe" size="2951680">
      <assemblyIdentity name="150203_Win_AtYarisi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OQAeJrkMthn9iXIs3Vyzr1Iv++W1QlF41EuOZlNQL3I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="150203_Win_AtYarisi.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=OZIKOVIA\Oziko" issuerKeyHash="3985117e7380746777fcfa27dbfd203c0cc688bd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eJm/2iTCVDhZ5s5pyhCS/KwG/zEMmlly2VSsq/v5IQ0=</DigestValue></Reference></SignedInfo><SignatureValue>Nfr/rYn7WQR6p7rROkNz4nF/PfMP1PPt4LwzcjPZbIKCYY+W7Q3YjnFlM9sCCHTb8DA15L76e7DghIqYaa4jyct6YmD+fbnoNvU/YaDJWdjPPlE5wCXWLjdlFz1a0UVDokw4fiDEeGLddofp7ZjUdycnN0eJY5Ux+6Hn3312yr4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p1ZjxLvk1XyHxnz9lcnm9KO3jPbod3Kr1AIfV4Li0yrvQxFkws7S4Hz0B0D+J+0kTbOVpo0zESQd5/yoWTEuaV5f70LHVnFL5Ls9gyvd9Xm1Mq79TVFAewGmZrvH06674vPSSuOr9mbPj+vLig/vIU6mpQbVbHPeKUZ3Rpy2X3k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0d21f9fbabac54d972599a0c31ff06acfc9210ca69cee6593854c224dabf9978" Description="" Url=""><as:assemblyIdentity name="150203_Win_AtYarisi.exe" version="1.0.0.0" publicKeyToken="15acd7bc08e0d094" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OZIKOVIA\Oziko</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+KuBlSdnVEERWI8nPnx8CGs6l0QKmwS4wRvOqUCXdjU=</DigestValue></Reference></SignedInfo><SignatureValue>K6/k/eieB2PsQEW6IBpumJjA1r2S1YQ2XRkjSqh+j0FDvASQhQ4ba1ULnBiwvbJ3PsSOfjQd6Ju2MyXCLoI4SeOoNGo/ccvUwpRmitPCkb4OpXZujfoFYir5fK9hiON3cKfP69FT2GBag2A6b/TZ0qV7z2/g9jlZXYWZK/z7BwQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p1ZjxLvk1XyHxnz9lcnm9KO3jPbod3Kr1AIfV4Li0yrvQxFkws7S4Hz0B0D+J+0kTbOVpo0zESQd5/yoWTEuaV5f70LHVnFL5Ls9gyvd9Xm1Mq79TVFAewGmZrvH06674vPSSuOr9mbPj+vLig/vIU6mpQbVbHPeKUZ3Rpy2X3k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQb3l/FN2m+bhHMkB7EzvPDjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATwBaAEkASwBPAFYASQBBAFwATwB6AGkAawBvMB4XDTE1MDIwMzE3MDkyOFoXDTE2MDIwMzIzMDkyOFowJzElMCMGA1UEAx4cAE8AWgBJAEsATwBWAEkAQQBcAE8AegBpAGsAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAp1ZjxLvk1XyHxnz9lcnm9KO3jPbod3Kr1AIfV4Li0yrvQxFkws7S4Hz0B0D+J+0kTbOVpo0zESQd5/yoWTEuaV5f70LHVnFL5Ls9gyvd9Xm1Mq79TVFAewGmZrvH06674vPSSuOr9mbPj+vLig/vIU6mpQbVbHPeKUZ3Rpy2X3kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBD3y+wQBZpDCpAzf27k7kSydA8sB3VFN9UrOuCJGAzOdiDWEF56v7hBlwuUaS0xCf8/vWu3HBfK+qYEiaJuoaLKXoJ/MOBQsQRLGFejKc/KUaEKm6rUpXwOuFo2/KukfoWnkcLsNas66U5Gk+WkSYV2i8tXl9a8dPWNlv4b8/0sg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>